# WebDataViewer

./: README.md  app-sample.apk
app/: build.gradle
app/src/androidTest/java/com/hyu/webdataviewer/: DataLayerTest.kt  ExampleInstrumentedTest.kt  JavaClassTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amiibo_dummy.json  dummy.json
app/src/main/java/com/hyu/webdataviewer/: WebDataViewApplication.kt
app/src/main/java/com/hyu/webdataviewer/data/data/: AmiiboData.kt
app/src/main/java/com/hyu/webdataviewer/data/parser/: AmiiboDataParser.kt  IDataParser.kt
app/src/main/java/com/hyu/webdataviewer/data/repository/: AmiiboDataRepository.kt  IRepository.kt
app/src/main/java/com/hyu/webdataviewer/data/requester/: HttpClientRequester.kt  IDataRequester.kt  JsonFileRequester.kt  OkHttpRequester.kt
app/src/main/java/com/hyu/webdataviewer/datasource/data/: AmiiboData.kt
app/src/main/java/com/hyu/webdataviewer/datasource/parser/: AmiiboDataParser.kt  IDataParser.kt
app/src/main/java/com/hyu/webdataviewer/di/: app_modules.kt
app/src/main/java/com/hyu/webdataviewer/domain/model/: AmiiboModel.kt  (+1 more)
app/src/main/java/com/hyu/webdataviewer/presentation/: IFragmentNavigationContract.kt  IMainActivityContract.kt  MainActivity.kt  MainPresenter.kt
app/src/main/res/drawable/: shape_image_cover.xml
app/src/main/res/layout/: activity_main.xml  fragment_amiibo_view.xml  fragment_preview.xml  layer_detail_view.xml  layer_item_preview.xml  layer_item_preview_big_size.xml
app/src/main/res/transition/: transition_detail_fragment.xml  trasition_fade.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/test/java/com/hyu/webdataviewer/: CoroutineTest.kt  DataTest.kt  ExampleUnitTest.kt
(+30 files in other folders)
