apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../versions.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hyu.webdataviewer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation deps.test_espresso
    testImplementation deps.test_junit
    testImplementation deps.test_mokito


    implementation deps.support_appcompat
    implementation deps.support_constraintlayout
    implementation deps.support_recyclerview

    implementation deps.koin

    implementation deps.kotlin_stdlib
    implementation deps.kotlin_coroutines_android

    //Rx base
    implementation deps.rx_kotlin
    implementation deps.rx_android

    //retrofit
    implementation deps.retrofit2
    implementation deps.retrofit2_converter_gson
    implementation deps.retrofit2_adapter_rxjava

    implementation deps.glide

    annotationProcessor deps.glide_annotation

    implementation deps.okhttp
}
