<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_margin="@dimen/preview_item_padding">

    <ImageView
            android:id="@+id/iv_preview_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/preview_main_image_big_height"
            android:src="@drawable/wait"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"/>

    <TextView
            android:id="@+id/tv_preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textSize="@dimen/preview_discript_big_text"
            android:gravity="bottom|right"
            android:textColor="#ffffff"
            android:background="#50000000"
            android:padding="@dimen/preview_item_padding"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>